spring.application.name=continuous-backend
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:database
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
